{
    "name": "tauri-app",
    "scripts": {
        "tauri": "tauri",
        "dev": ""
    },
    "dependencies": {
        "@tauri-apps/api": "^1.2.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.2.0"
    }
}